#Custom compiler configuration
#Thu Nov 30 00:08:16 PST 2023
linkerExecutablePattern=aarch64-none-elf-g\\+\\+.*
versionTool=
analysis.static=true
compiledFileName=$(source_base_name).o
libFileNamePatterns=
analysis.execution=true
autoBuildRuntimeLib=true
versionCmd=$(exe) --version
multiThreadPreprocessingEnabled=true
enabled=true
assemblerCmdLine=
cCompilationModeOption=-xc
linkerUseResponseFile=true
default=false
transformCoverageRanges=false
cExecutablePattern=aarch64-none-elf-gcc.*
cpptestDebug=
cppCompilerCmdLine=$(exe) $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc++ $(input) -o $(output)
is64bit=TRUE
cppExecutablePattern=aarch64-none-elf-g\\+\\+.*
cppCompilerNotPrepCmdLine=
order=0
linkerCmdLine=$(exe) $(input) $(filtered_opts) $(extra_libs) -o $(output)
cppCompilerUseResponseFile=true
cCompilerUseResponseFile=true
cfgVersion=1.0
cppExecutable=aarch64-linux-gnu-g++
asmToolAcronym=
cCompilationModeOutputOperator=
cExecutable=aarch64-linux-gnu-gcc
multiThreadCompilationEnabled=true
asmExecutable=
linkerExecutable=aarch64-linux-gnu-g++
familyPattern=.*(gcc|GCC|g\\+\\+|G\\+\\+).*\\(.*\\) 12\\..*
versionFamily=
cCompilerCmdLine=$(exe) $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc $(input) -o $(output)
customStyleOptionsProcessing=
preprocessedFilePath=
name=my-qemu-arm
cppCompilationModeOption=-xc++
cppCompilationModeOutputOperator=
analysis.generation=true
cCompilerNotPrepCmdLine=
